# JarExecForTesting

./: README.md  pom.xml
src/test/java/Pages/: Init.java  InitGoogle.java
src/test/java/com/Pages/: InitAmazon.java  InitGoogle.java
src/test/java/com/steps/: Driver.java  Steps.java
src/test/java/def/Pages/: AmazonSearchResults.java  InitAmazon.java  InitGoogle.java
src/test/java/def/browser/: Driver.java  browserType.java
src/test/java/def/steps/: Driver.java  Steps.java
src/test/java/runners/: FeatureRunnerTest.java
src/test/java/steps/: Driver.java  SelectWebDriver.java  Steps.java
src/test/resources/features/: Amazon.feature  Google.feature  US001.feature  US002.feature  US003.feature
